[tox]
envlist =
    {py27,py34,py35,py36}-django-111
    {py34,py35,py36,py37}-django-20
    {py35,py36,py37}-django-21

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    pipenv
    pytest
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/easywebpack
commands =
    pipenv install
    pytest --cov=easywebpack
