[tox]
envlist =
    {py34,py35,py36}-django-20
    {py27,py34,py35,py36}-django-111

[testenv]
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
deps =
    pipenv
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/easywebpack
commands =
    pipenv install
    pytest --cov=easywebpack
